
  .grid-container {
    text-align: center;
    align-items: center;
    vertical-align: middle;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .a-box {
    width: 100%;
    text-align: center;
    align-items: center;
    vertical-align: middle;
  }
  .img-container {
      height: 230px;
      width: 200px;
      overflow: hidden;
      border-radius: 0px 0px 20px 20px;
      display: inline-block;
  }
  .img-container img {
      transform: skew(0deg, -13deg);
      height: 250px;
      margin: -35px 0px 0px -70px;
  }
  .inner-skew {
      display: inline-block;
      border-radius: 20px;
      overflow: hidden;
      padding: 0px;
      transform: skew(0deg, 13deg);
      font-size: 0px;
      margin: 30px 0px 0px 0px;
      background: #c8c2c2;
      height: 250px;
      width: 200px;
  }
  .text-container {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 120px 20px 20px 20px;
    border-radius: 20px;
    background: #fff;
    margin: -120px 0px 10px 0px;
    line-height: 19px;
    font-size: 14px;
    height: 210px;
  }
  .text-container h3 {
    margin: 20px 0px 20px 0px;
    width: 100%;
    height: 10%;
    color: #3a4448;
    font-size: 18px;
  }
 .btMoreProject{
    text-align: center;  
    /* background-color:#33c073; */
    border-radius: 10px;
}


  @media (max-width: 1366px) {
    .grid-container  {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .grid-container  {
        grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (max-width: 364px) {
    .a-box {
        /* width: 240px; */
        width: 100%;
      }
    .text-container {
        height: 320px;
    }
  }

  .section__line_project{
    width: 75%;
    border-bottom: 2px solid #33c073;
    margin-bottom: 20px;
  }



